spring.application.name=calc

spring.datasource.url=jdbc:postgresql://localhost:5432/calc_app
#spring.datasource.url=jdbc:postgresql://postgres:5432/calc_app
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}









app.name=production costs calculator
