spring.application.name=calc

spring.datasource.url=jdbc:postgresql://postgres:5432/calc_app
spring.datasource.username=postgres
spring.datasource.password=

app.name=production costs calculator
app.host=http://192.168.8.100:8080
app.client=http://192.168.8.100:3000









