spring.application.name=calc

spring.datasource.url=jdbc:postgresql://postgres:5432/calc_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/calc_app
spring.datasource.username=postgres
spring.datasource.password=

app.name=production costs calculator
app.host=192.168.8.81:8080
app.client=192.168.8.81:3000
