spring.application.name=calc

#spring.datasource.url=jdbc:postgresql://localhost:5432/calc_app
spring.datasource.url=jdbc:postgresql://postgres:5432/calc_app
spring.datasource.username=postgres
spring.datasource.password=1251









app.name=production costs calculator
